{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "target": "es2018",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}